<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aX9-Kp-fNN">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="buttonProgrammatically" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2I-et-BmN">
                                <rect key="frame" x="82" y="84" width="211" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuE-O8-umz">
                                <rect key="frame" x="16" y="141" width="343" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fuE-O8-umz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="LIq-4e-TxU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fuE-O8-umz" secondAttribute="trailing" constant="16" id="R4u-XI-6AJ"/>
                            <constraint firstItem="fuE-O8-umz" firstAttribute="top" secondItem="K2I-et-BmN" secondAttribute="bottom" constant="20" id="RAJ-TA-q6k"/>
                            <constraint firstItem="K2I-et-BmN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="e5i-S5-RmT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K2I-et-BmN" secondAttribute="trailing" constant="82" id="wjS-p8-QU4"/>
                            <constraint firstItem="K2I-et-BmN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="xZ5-oI-ovO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mk7-VL-kBH">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="6KC-yS-pmN">
                            <connections>
                                <action selector="resstartButton:" destination="BYZ-38-t0r" id="4fe-Ok-EVF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resLabel" destination="fuE-O8-umz" id="saK-gm-jcV"/>
                        <outlet property="restartBtn" destination="6KC-yS-pmN" id="Lp2-Ni-AwG"/>
                        <outlet property="timeLbl" destination="K2I-et-BmN" id="EiG-PL-2nW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="27.436281859070466"/>
        </scene>
        <!--InfoVC-->
        <scene sceneID="cWd-Ed-9WT">
            <objects>
                <viewController id="kBe-Zg-rET" customClass="InfoVC" customModule="buttonProgrammatically" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5uO-qB-biF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="A8z-XH-qJ3"/>
                    </view>
                    <navigationItem key="navigationItem" id="iZN-E8-LoU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciW-pU-g3N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="-672.41379310344837"/>
        </scene>
        <!--AdvVC-->
        <scene sceneID="L8E-l8-mQz">
            <objects>
                <viewController storyboardIdentifier="advVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CVj-1D-Bs2" customClass="AdvVC" customModule="buttonProgrammatically" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3au-n6-YBs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rey-eG-zqa">
                                <rect key="frame" x="337" y="20" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="IuP-Jy-DB9"/>
                                    <constraint firstAttribute="width" constant="22" id="jyM-1E-QWM"/>
                                </constraints>
                                <state key="normal" title="Close" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="close:" destination="CVj-1D-Bs2" eventType="touchUpInside" id="pFw-X6-gID"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="W3h-7G-HK1">
                                <rect key="frame" x="16" y="64" width="343" height="587"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="20" id="RTd-W6-uqO">
                                    <size key="itemSize" width="282" height="574"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="thv-Rb-EW5" customClass="AdvCollectionViewCell" customModule="buttonProgrammatically" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="6.5" width="282" height="574"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hb9-UY-eTW">
                                            <rect key="frame" x="0.0" y="0.0" width="282" height="574"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32S-I6-tNY">
                                                    <rect key="frame" x="8" y="275" width="266" height="198"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iSi-aD-aLq">
                                                    <rect key="frame" x="0.0" y="0.0" width="282" height="278"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="282" height="574"/>
                                        <connections>
                                            <outlet property="imageViewCell" destination="iSi-aD-aLq" id="Qkl-5z-yxO"/>
                                            <outlet property="titleLblCell" destination="32S-I6-tNY" id="rnT-ga-LhT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rey-eG-zqa" firstAttribute="top" secondItem="3au-n6-YBs" secondAttribute="topMargin" constant="20" id="6cD-da-yLe"/>
                            <constraint firstItem="W3h-7G-HK1" firstAttribute="leading" secondItem="nfg-uT-aka" secondAttribute="leading" constant="16" id="Anb-RM-VNV"/>
                            <constraint firstItem="nfg-uT-aka" firstAttribute="trailing" secondItem="W3h-7G-HK1" secondAttribute="trailing" constant="16" id="BqI-Xk-PWP"/>
                            <constraint firstItem="nfg-uT-aka" firstAttribute="trailing" secondItem="rey-eG-zqa" secondAttribute="trailing" constant="16" id="IWP-Rf-lJC"/>
                            <constraint firstItem="nfg-uT-aka" firstAttribute="bottom" secondItem="W3h-7G-HK1" secondAttribute="bottom" constant="16" id="dAJ-4p-pDW"/>
                            <constraint firstItem="W3h-7G-HK1" firstAttribute="top" secondItem="rey-eG-zqa" secondAttribute="bottom" constant="22" id="r3i-fi-KP1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nfg-uT-aka"/>
                    </view>
                    <connections>
                        <outlet property="advCollectionView" destination="W3h-7G-HK1" id="BCR-9q-MBs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58a-uy-rQl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="-672.41379310344837"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="RAi-E1-5K5">
            <objects>
                <tableViewController storyboardIdentifier="TVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ena-T2-UAg" customClass="TableViewController" customModule="buttonProgrammatically" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="center" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="65" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8rO-8F-qnM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92133218049999999" green="0.80756772430000001" blue="0.29003946660000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="separatorColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="65" id="AhE-Jp-f77" customClass="TableViewCell" customModule="buttonProgrammatically" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AhE-Jp-f77" id="9p7-zT-xZe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GM0-Ab-Oiu">
                                            <rect key="frame" x="41" y="16" width="296" height="37"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                            <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GM0-Ab-Oiu" firstAttribute="top" secondItem="9p7-zT-xZe" secondAttribute="topMargin" constant="5" id="7vY-bh-vmD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="GM0-Ab-Oiu" secondAttribute="trailing" constant="22" id="ntM-f8-Yh7"/>
                                        <constraint firstItem="GM0-Ab-Oiu" firstAttribute="leading" secondItem="9p7-zT-xZe" secondAttribute="leadingMargin" constant="25" id="wza-xX-UNi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.92133218049999999" green="0.80756772430000001" blue="0.29003946660000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="listLbl" destination="GM0-Ab-Oiu" id="iGL-gE-Ogx"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="segueTask" id="vxl-67-bAa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" id="Obc-wl-wXV">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="info.circle" catalog="system" id="tXG-eh-m8D">
                            <connections>
                                <segue destination="kBe-Zg-rET" kind="show" id="gyO-oF-mBa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBU-5J-gqb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bwM-mZ-FSk">
            <objects>
                <navigationController storyboardIdentifier="navCV" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aX9-Kp-fNN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DEl-fb-zAd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ena-T2-UAg" kind="relationship" relationship="rootViewController" id="bdO-zH-VJZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zE-Tg-Sy2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767.20000000000005" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
